Repository: Piero16301/TikiTaka_Scoreboard_WearOS
Catalog: lib/l10n/arb/app_*.arb
Languages: it

# titleMatches
source: Matches
it: Partite

source: Updating matches...
it: Aggiornamento partite...

# updatedSecondsAgo
source: {seconds, plural, =0 {Updated now} one {Updated {seconds} second ago} other {Updated {seconds} seconds ago}}
it: {seconds, plural, =0 {Aggiornato adesso} one {Aggiornato {seconds} secondo fa} other {Aggiornato {seconds} secondi fa}}

# emptyMatches
source: No matches for today
it: Nessuna partita per oggi

# errorMatches
source: Error loading matches
it: Errore nel caricamento delle partite

# retryMatches
source: Retry
it: Riprova

# inPlayMatch
source: In Play
it: In Corso

# pausedMatch
source: Paused
it: In Pausa

# finishedMatch
source: Finished
it: Finito

# postponedMatch
source: Postponed
it: Rinviato

# suspendMatch
source: Suspended
it: Sospeso

# cancelledMatch
source: Cancelled
it: Annullato

# awardedMatch
source: Awarded
it: Assegnato

# unknownMatch
source: Unknown
it: Sconosciuto

# titleMatch
source: Match
it: Partita

# errorMatch
source: Error loading match
it: Errore nel caricamento della partita

# notFoundMatch
source: Match not found
it: Partita non trovata

# updatedAtMatch
source: Updated at
it: Aggiornato alle

# refereeMatch
source: Referee
it: Arbitro

# refereeNationalityMatch
source: Nationality
it: Nazionalità

# competitionMatch
source: Competition
it: Competizione

# seasonMatch
source: Season
it: Stagione

# matchdayMatch
source: Matchday
it: Giornata

# standingsMatch
source: Standings
it: Classifica

# playedGamesAbbr
source: PL
it: PG

# goalDifferenceAbbr
source: GD
it: DG

# titleTeam
source: Team
it: Squadra

# errorTeam
source: Error loading team
it: Errore nel caricamento della squadra

# notFoundTeam
source: Team not found
it: Squadra non trovata

# updatedDaysAgo
source: {days, plural, =0 {Updated today} one {Updated {days} day ago} other {Updated {days} days ago}}
it: {days, plural, =0 {Aggiornata oggi} one {Aggiornata {days} giorno fa} other {Aggiornata {days} giorni fa}}

# coachTeam
source: Coach
it: Allenatore

# ageTeam
source: {age, plural, =0 {Not available} one {{age} year} other {{age} years}}
it: {age, plural, =0 {Non disponibile} one {{age} anno} other {{age} anni}}

# untilTeam
source: Until
it: Fino a

# competitionsTeam
source: Competitions
it: Competizioni

# squadTeam
source: Squad
it: Squadra

# staffTeam
source: Staff
it: Personale

# infoTeam
source: Info
it: Informazioni

# stadiumTeam
source: Stadium
it: Stadio

# foundedTeam
source: Founded
it: Fondato

# addressTeam
source: Address
it: Indirizzo

# websiteTeam
source: Website
it: Sito web

# titleSettings
source: Settings
it: Impostazioni

# titleLeagues
source: Leagues
it: Leghe

# emptyLeagues
source: No leagues available
it: Nessuna lega disponibile

# errorLeagues
source: Error loading leagues
it: Errore nel caricamento delle leghe

# retryLeagues
source: Retry
it: Riprova

# titleLanguage
source: Language
it: Lingua

# englishLanguage
source: 🇬🇧 English
it: 🇬🇧 Inglese

# spanishLanguage
source: 🇪🇸 Spanish
it: 🇪🇸 Spagnolo

# italianLanguage
source: 🇮🇹 Italian
it: 🇮🇹 Italiano

# titleTheme
source: Theme
it: Tema

# lightTheme
source: Light
it: Chiaro

# darkTheme
source: Dark
it: Scuro

# titleNotifications
source: Notifications
it: Notifiche

# errorNotifications
source: Error loading notifications
it: Errore nel caricamento delle notifiche

# emptyNotifications
source: No notifications available
it: Nessuna notifica disponibile

# titleTeams
source: Teams
it: Squadre

# errorTeams
source: Error loading teams
it: Errore nel caricamento delle squadre

# emptyTeams
source: No teams available
it: Nessuna squadra disponibile

# backText
source: Back
it: Indietro

# updatedOn
source: Updated
it: Aggiornato il {date}

# todayText
source: Today
it: Oggi

# leagueCompetition
source: League
it: Lega

# cupCompetition
source: Cup
it: Coppa

# superCupCompetition
source: Super Cup
it: Supercoppa

# friendlyCompetition
source: Friendly
it: Amichevole

# otherCompetition
source: Other
it: Altra

# goalkeeperPosition
source: GK
it: PT

# midfieldPosition
source: MF
it: CC

# offencePosition
source: OF
it: AT

# leftBackPosition
source: LB
it: TS

# centralMidfieldPosition
source: CM
it: CC

# attackingMidfieldPosition
source: AM
it: TQ

# centreForwardPosition
source: CF
it: CV

# leftWingerPosition
source: LW
it: AS

# centreBackPosition
source: CB
it: DC

# rightWingerPosition
source: RW
it: AD

# rightBackPosition
source: RB
it: TD

# defensiveMidfieldPosition
source: DM
it: MD

# unknownPosition
source: UK
it: SC

# leftMidfieldPosition
source: LM
it: IS

# rightMidfieldPosition
source: RM
it: ID

# secondaryForwardPosition
source: SF
it: SP

# coachPosition
source: CO
it: AL

# assistantCoachPosition
source: AC
it: VA

# goalkeepingCoachPosition
source: GC
it: PP

# forwardCoachPosition
source: FC
it: AA

# caretakerManagerPosition
source: CM
it: AI

# colorRed
source: Red
it: Rosso

# colorPink
source: Pink
it: Rosa

# colorPurple
source: Purple
it: Viola

# colorDeepPurple
source: Deep purple
it: Viola scuro

# colorIndigo
source: Indigo
it: Indaco

# colorBlue
source: Blue
it: Blu

# colorLightBlue
source: Light blue
it: Azzurro

# colorCyan
source: Cyan
it: Ciano

# colorTeal
source: Teal
it: Verde acqua

# colorGreen
source: Green
it: Verde

# colorLightGreen
source: Light green
it: Verde chiaro

# colorYellow
source: Yellow
it: Giallo

# colorAmber
source: Amber
it: Ambra

# colorOrange
source: Orange
it: Arancione

# colorDeepOrange
source: Deep orange
it: Arancione scuro

# colorBrown
source: Brown
it: Marrone

# colorGrey
source: Grey
it: Grigio

# colorBlueGrey
source: Blue grey
it: Grigio bluastro
